# little_lemon_new

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/littlelemon/: Database.kt  Destinations.kt  HomeScreen.kt  MainActivity.kt  MenuItems.kt  NavigationComposable.kt  Network.kt  Onboarding.kt  ProfileScreen.kt  StoreUserInput.kt
app/src/main/java/com/example/littlelemon/ui/theme/: Color.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
