plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'

}

android {
    namespace 'com.example.littlelemon'
    compileSdk 33
    compileSdkPreview "UpsideDownCake"

    defaultConfig {
        applicationId "com.example.littlelemon"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    buildscript {
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:7.3.0"

        }

        repositories {
            google()
            mavenCentral()
            jcenter()
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}


dependencies {
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation "androidx.compose.ui:ui-tooling:1.3.3"

    implementation "androidx.datastore:datastore-preferences-android:1.1.0-alpha04"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'

    implementation "androidx.compose.ui:ui:1.4.3"

    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'androidx.datastore:datastore-core-android:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha02"

    implementation 'io.ktor:ktor-client-android:2.1.3'
    implementation "io.ktor:ktor-client-content-negotiation:2.1.3"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.1.3"
    implementation 'androidx.room:room-runtime:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'

    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"

    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

}